.portfolio {
  &__list {
    display: grid;
    gap: 10px 24px;
    grid-template-columns: repeat(4, 1fr);
    @include r($lg) {
      grid-template-columns: repeat(3, 1fr);
      max-width: 700px;
      margin: 0 auto;
    }
    @include r($sm) {
      margin: 0 -5px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 530px) {
      gap: 5px 15px;
    }
    @include r($phone) {
      margin-top: -10px;
    }

    li {
      @include flex-center;
      min-height: 110px;
      @media (max-width: 1100px) {
        min-height: 90px;
      }
      @include r($tablet) {
        min-height: 80px;
      }

      &:nth-child(3) {
        img {
          @include r($tablet) {
            width: 65%;
          }
          @include r($phone) {
            width: 75%;
          }
        }
      }

      &:last-child {
        img {
          @media (max-width: 430px) {
            width: 70%;
          }
        }
      }

      img {
        @media (max-width: 1100px) {
          width: 55%;
        }
        @include r($lg) {
          width: 60%;
        }
        @include r($tablet) {
          width: 55%;
        }
        @include r($sm) {
          width: 50%;
        }
        @include r($phone) {
          width: 55%;
        }
        @media (max-width: 400px) {
          width: 60%;
        }
      }
    }
  }
}